%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/pylucid/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/pylucid/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/pylucid/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.214534in}{4.208819in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.214534in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.214534in}{4.208819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.208819in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{0.517670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611534,0.066436,0.154787}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420801in}{0.944545in}}%
\pgfpathlineto{\pgfqpoint{2.739538in}{1.211871in}}%
\pgfpathlineto{\pgfqpoint{1.463393in}{1.586902in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{1.967988in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{1.537605in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{0.944545in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853057,0.408304,0.326413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{1.967988in}}%
\pgfpathlineto{\pgfqpoint{1.463393in}{1.586902in}}%
\pgfpathlineto{\pgfqpoint{2.739538in}{1.211871in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{0.944545in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.108158in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.330591in}}%
\pgfpathlineto{\pgfqpoint{2.372108in}{1.638779in}}%
\pgfpathlineto{\pgfqpoint{1.823090in}{1.881068in}}%
\pgfpathlineto{\pgfqpoint{1.204711in}{2.078281in}}%
\pgfpathlineto{\pgfqpoint{1.052191in}{2.469428in}}%
\pgfpathlineto{\pgfqpoint{0.962978in}{2.552227in}}%
\pgfpathlineto{\pgfqpoint{0.634777in}{2.985657in}}%
\pgfpathlineto{\pgfqpoint{0.631797in}{2.992454in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{3.029091in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{2.986985in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{2.503859in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{2.020732in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{1.967988in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976932,0.767474,0.663668}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{3.029091in}}%
\pgfpathlineto{\pgfqpoint{0.631797in}{2.992454in}}%
\pgfpathlineto{\pgfqpoint{0.634777in}{2.985657in}}%
\pgfpathlineto{\pgfqpoint{0.962978in}{2.552227in}}%
\pgfpathlineto{\pgfqpoint{1.052191in}{2.469428in}}%
\pgfpathlineto{\pgfqpoint{1.204711in}{2.078281in}}%
\pgfpathlineto{\pgfqpoint{1.823090in}{1.881068in}}%
\pgfpathlineto{\pgfqpoint{2.372108in}{1.638779in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.330591in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.649520in}}%
\pgfpathlineto{\pgfqpoint{3.280824in}{1.690656in}}%
\pgfpathlineto{\pgfqpoint{3.207542in}{1.722996in}}%
\pgfpathlineto{\pgfqpoint{1.889279in}{2.143416in}}%
\pgfpathlineto{\pgfqpoint{1.783874in}{2.413734in}}%
\pgfpathlineto{\pgfqpoint{1.550350in}{2.630469in}}%
\pgfpathlineto{\pgfqpoint{1.300583in}{2.960317in}}%
\pgfpathlineto{\pgfqpoint{1.240766in}{3.096749in}}%
\pgfpathlineto{\pgfqpoint{0.873087in}{3.518594in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{0.889790in}{4.005430in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{3.029091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969089,0.966474,0.964937}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889790in}{4.005430in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{0.873087in}{3.518594in}}%
\pgfpathlineto{\pgfqpoint{1.240766in}{3.096749in}}%
\pgfpathlineto{\pgfqpoint{1.300583in}{2.960317in}}%
\pgfpathlineto{\pgfqpoint{1.550350in}{2.630469in}}%
\pgfpathlineto{\pgfqpoint{1.783874in}{2.413734in}}%
\pgfpathlineto{\pgfqpoint{1.889279in}{2.143416in}}%
\pgfpathlineto{\pgfqpoint{3.207542in}{1.722996in}}%
\pgfpathlineto{\pgfqpoint{3.280824in}{1.690656in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.649520in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.698647in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.938441in}}%
\pgfpathlineto{\pgfqpoint{2.573848in}{2.208550in}}%
\pgfpathlineto{\pgfqpoint{2.515557in}{2.358040in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{2.708710in}}%
\pgfpathlineto{\pgfqpoint{1.966388in}{2.934977in}}%
\pgfpathlineto{\pgfqpoint{1.849735in}{3.201044in}}%
\pgfpathlineto{\pgfqpoint{1.584763in}{3.505051in}}%
\pgfpathlineto{\pgfqpoint{1.645612in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{1.645488in}{3.861625in}}%
\pgfpathlineto{\pgfqpoint{0.889790in}{4.005430in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713033,0.843906,0.910727}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645488in}{3.861625in}}%
\pgfpathlineto{\pgfqpoint{1.645612in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{1.584763in}{3.505051in}}%
\pgfpathlineto{\pgfqpoint{1.849735in}{3.201044in}}%
\pgfpathlineto{\pgfqpoint{1.966388in}{2.934977in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{2.708710in}}%
\pgfpathlineto{\pgfqpoint{2.515557in}{2.358040in}}%
\pgfpathlineto{\pgfqpoint{2.573848in}{2.208550in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.938441in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.221897in}}%
\pgfpathlineto{\pgfqpoint{3.258417in}{2.273685in}}%
\pgfpathlineto{\pgfqpoint{3.247241in}{2.302346in}}%
\pgfpathlineto{\pgfqpoint{2.725094in}{2.786952in}}%
\pgfpathlineto{\pgfqpoint{2.632194in}{2.909637in}}%
\pgfpathlineto{\pgfqpoint{2.458704in}{3.305339in}}%
\pgfpathlineto{\pgfqpoint{2.296439in}{3.491508in}}%
\pgfpathlineto{\pgfqpoint{2.401258in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{2.401186in}{3.717820in}}%
\pgfpathlineto{\pgfqpoint{1.645488in}{3.861625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.299193,0.599539,0.777163}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420801in}{2.764647in}}%
\pgfpathlineto{\pgfqpoint{3.312466in}{2.865193in}}%
\pgfpathlineto{\pgfqpoint{3.297999in}{2.884298in}}%
\pgfpathlineto{\pgfqpoint{3.067673in}{3.409634in}}%
\pgfpathlineto{\pgfqpoint{3.008115in}{3.477966in}}%
\pgfpathlineto{\pgfqpoint{3.156903in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{3.156884in}{3.574015in}}%
\pgfpathlineto{\pgfqpoint{2.401186in}{3.717820in}}%
\pgfpathlineto{\pgfqpoint{2.401258in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{2.296439in}{3.491508in}}%
\pgfpathlineto{\pgfqpoint{2.458704in}{3.305339in}}%
\pgfpathlineto{\pgfqpoint{2.632194in}{2.909637in}}%
\pgfpathlineto{\pgfqpoint{2.725094in}{2.786952in}}%
\pgfpathlineto{\pgfqpoint{3.247241in}{2.302346in}}%
\pgfpathlineto{\pgfqpoint{3.258417in}{2.273685in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.221897in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.289135in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.764647in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.097116,0.337716,0.588005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.156884in}{3.574015in}}%
\pgfpathlineto{\pgfqpoint{3.156903in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{3.008115in}{3.477966in}}%
\pgfpathlineto{\pgfqpoint{3.067673in}{3.409634in}}%
\pgfpathlineto{\pgfqpoint{3.297999in}{2.884298in}}%
\pgfpathlineto{\pgfqpoint{3.312466in}{2.865193in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.764647in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.879624in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{3.470112in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{3.156884in}{3.574015in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{0.517670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.599864in,y=0.420448in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{0.517670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.420801in,y=0.420448in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.010333in,y=0.238753in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Number of frequencies}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{0.839755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363753in, y=0.791537in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{1.376562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363753in, y=1.328345in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{1.913370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363753in, y=1.865152in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{2.450178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363753in, y=2.401960in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{2.986985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.363753in, y=2.938768in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{3.523793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294309in, y=3.475575in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{4.060601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299463in, y=4.012383in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}110}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238753in,y=2.289135in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lattice size per dimension}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{1.967988in}}%
\pgfpathlineto{\pgfqpoint{1.463393in}{1.586902in}}%
\pgfpathlineto{\pgfqpoint{2.739538in}{1.211871in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{0.944545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{3.029091in}}%
\pgfpathlineto{\pgfqpoint{0.631797in}{2.992454in}}%
\pgfpathlineto{\pgfqpoint{0.634777in}{2.985657in}}%
\pgfpathlineto{\pgfqpoint{0.962978in}{2.552227in}}%
\pgfpathlineto{\pgfqpoint{1.052191in}{2.469428in}}%
\pgfpathlineto{\pgfqpoint{1.204711in}{2.078281in}}%
\pgfpathlineto{\pgfqpoint{1.823090in}{1.881068in}}%
\pgfpathlineto{\pgfqpoint{2.372108in}{1.638779in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.330591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889790in}{4.005430in}}%
\pgfpathlineto{\pgfqpoint{0.889967in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{0.873087in}{3.518594in}}%
\pgfpathlineto{\pgfqpoint{1.240766in}{3.096749in}}%
\pgfpathlineto{\pgfqpoint{1.300583in}{2.960317in}}%
\pgfpathlineto{\pgfqpoint{1.550350in}{2.630469in}}%
\pgfpathlineto{\pgfqpoint{1.783874in}{2.413734in}}%
\pgfpathlineto{\pgfqpoint{1.889279in}{2.143416in}}%
\pgfpathlineto{\pgfqpoint{3.207542in}{1.722996in}}%
\pgfpathlineto{\pgfqpoint{3.280824in}{1.690656in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.649520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.645488in}{3.861625in}}%
\pgfpathlineto{\pgfqpoint{1.645612in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{1.584763in}{3.505051in}}%
\pgfpathlineto{\pgfqpoint{1.849735in}{3.201044in}}%
\pgfpathlineto{\pgfqpoint{1.966388in}{2.934977in}}%
\pgfpathlineto{\pgfqpoint{2.137722in}{2.708710in}}%
\pgfpathlineto{\pgfqpoint{2.515557in}{2.358040in}}%
\pgfpathlineto{\pgfqpoint{2.573848in}{2.208550in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{1.938441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401186in}{3.717820in}}%
\pgfpathlineto{\pgfqpoint{2.401258in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{2.296439in}{3.491508in}}%
\pgfpathlineto{\pgfqpoint{2.458704in}{3.305339in}}%
\pgfpathlineto{\pgfqpoint{2.632194in}{2.909637in}}%
\pgfpathlineto{\pgfqpoint{2.725094in}{2.786952in}}%
\pgfpathlineto{\pgfqpoint{3.247241in}{2.302346in}}%
\pgfpathlineto{\pgfqpoint{3.258417in}{2.273685in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.221897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.156884in}{3.574015in}}%
\pgfpathlineto{\pgfqpoint{3.156903in}{3.523793in}}%
\pgfpathlineto{\pgfqpoint{3.008115in}{3.477966in}}%
\pgfpathlineto{\pgfqpoint{3.067673in}{3.409634in}}%
\pgfpathlineto{\pgfqpoint{3.297999in}{2.884298in}}%
\pgfpathlineto{\pgfqpoint{3.312466in}{2.865193in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{2.764647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.599864in}{0.517670in}}{\pgfqpoint{2.820937in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{3.470112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{3.523793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{2.879624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{2.289135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{1.698647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{4.060601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{3.523793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{2.986985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{2.503859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{1.108158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{2.020732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420801in}{0.517670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.599864in}{1.537605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{4.060601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420801in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{4.060601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{0.517670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599864in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.420801in}{4.060601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{0.517670in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.611534,0.066436,0.154787}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{1.023803in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{1.023803in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{0.517670in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.853057,0.408304,0.326413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{1.023803in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{1.023803in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{1.529936in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{1.529936in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{1.023803in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.976932,0.767474,0.663668}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{1.529936in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{1.529936in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{2.036069in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{2.036069in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{1.529936in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.969089,0.966474,0.964937}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{2.036069in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{2.036069in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{2.542202in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{2.542202in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{2.036069in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.713033,0.843906,0.910727}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{2.542202in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{2.542202in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{3.048335in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{3.048335in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{2.542202in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.299193,0.599539,0.777163}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{3.048335in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{3.048335in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{3.554468in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{3.554468in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{3.048335in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.597110in}{0.517670in}}{\pgfqpoint{0.177147in}{3.542931in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.097116,0.337716,0.588005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{3.554468in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{3.554468in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{3.554468in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{0.517670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=0.469452in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{1.023803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=0.975585in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{1.529936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=1.481718in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{2.036069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=1.987851in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{2.542202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=2.493984in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{3.048335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=3.000117in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.24}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{3.554468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=3.506250in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.28}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774256in}{4.060601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871479in, y=4.012383in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Times New Roman}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.32}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597110in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.685683in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{0.517670in}}%
\pgfpathlineto{\pgfqpoint{3.774256in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.685683in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{4.060601in}}%
\pgfpathlineto{\pgfqpoint{3.597110in}{0.517670in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
