%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/python8/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/python8/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/python8/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.274286in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.274286in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{4.777143in}}%
\pgfpathlineto{\pgfqpoint{0.426667in}{4.777143in}}%
\pgfpathlineto{\pgfqpoint{0.426667in}{0.274286in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426667in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148571in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.148571in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870476in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870476in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592381in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592381in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.314286in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314286in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.036190in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.036190in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.758095in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.758095in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.480000in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.480000in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.201905in}{0.274286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.201905in,y=0.177063in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314286in,y=-0.012905in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont State space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{0.478961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108565in, y=0.426200in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{1.069616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108565in, y=1.016855in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{1.660271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108565in, y=1.607510in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{2.250926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.108565in, y=2.198165in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{2.841581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020200in, y=2.788820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{3.432237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020200in, y=3.379475in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{4.022892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020200in, y=3.970130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.426667in}{4.613547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.020200in, y=4.560785in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 17.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.478961in}}%
\pgfpathlineto{\pgfqpoint{0.715429in}{0.478961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.913143in}{0.478961in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.478961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870476in}{0.478961in}}%
\pgfpathlineto{\pgfqpoint{4.758095in}{0.478961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.539762in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.539762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{4.022892in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{4.022892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{4.572176in}}%
\pgfpathlineto{\pgfqpoint{0.443097in}{4.571859in}}%
\pgfpathlineto{\pgfqpoint{0.459527in}{4.567941in}}%
\pgfpathlineto{\pgfqpoint{0.475957in}{4.560432in}}%
\pgfpathlineto{\pgfqpoint{0.492388in}{4.549347in}}%
\pgfpathlineto{\pgfqpoint{0.508818in}{4.534712in}}%
\pgfpathlineto{\pgfqpoint{0.525248in}{4.516560in}}%
\pgfpathlineto{\pgfqpoint{0.541679in}{4.494932in}}%
\pgfpathlineto{\pgfqpoint{0.558109in}{4.469876in}}%
\pgfpathlineto{\pgfqpoint{0.574539in}{4.441449in}}%
\pgfpathlineto{\pgfqpoint{0.590969in}{4.409714in}}%
\pgfpathlineto{\pgfqpoint{0.615615in}{4.356067in}}%
\pgfpathlineto{\pgfqpoint{0.640260in}{4.295410in}}%
\pgfpathlineto{\pgfqpoint{0.664906in}{4.228044in}}%
\pgfpathlineto{\pgfqpoint{0.689551in}{4.154303in}}%
\pgfpathlineto{\pgfqpoint{0.714196in}{4.074552in}}%
\pgfpathlineto{\pgfqpoint{0.747057in}{3.959544in}}%
\pgfpathlineto{\pgfqpoint{0.779917in}{3.835534in}}%
\pgfpathlineto{\pgfqpoint{0.812778in}{3.703572in}}%
\pgfpathlineto{\pgfqpoint{0.853854in}{3.529118in}}%
\pgfpathlineto{\pgfqpoint{0.903144in}{3.308784in}}%
\pgfpathlineto{\pgfqpoint{0.968865in}{3.002813in}}%
\pgfpathlineto{\pgfqpoint{1.124953in}{2.270300in}}%
\pgfpathlineto{\pgfqpoint{1.174244in}{2.050651in}}%
\pgfpathlineto{\pgfqpoint{1.223535in}{1.841737in}}%
\pgfpathlineto{\pgfqpoint{1.264610in}{1.677549in}}%
\pgfpathlineto{\pgfqpoint{1.305686in}{1.523558in}}%
\pgfpathlineto{\pgfqpoint{1.338546in}{1.408301in}}%
\pgfpathlineto{\pgfqpoint{1.371407in}{1.300468in}}%
\pgfpathlineto{\pgfqpoint{1.404267in}{1.200297in}}%
\pgfpathlineto{\pgfqpoint{1.437128in}{1.107931in}}%
\pgfpathlineto{\pgfqpoint{1.469988in}{1.023421in}}%
\pgfpathlineto{\pgfqpoint{1.494634in}{0.965176in}}%
\pgfpathlineto{\pgfqpoint{1.519279in}{0.911284in}}%
\pgfpathlineto{\pgfqpoint{1.543925in}{0.861676in}}%
\pgfpathlineto{\pgfqpoint{1.568570in}{0.816259in}}%
\pgfpathlineto{\pgfqpoint{1.593215in}{0.774917in}}%
\pgfpathlineto{\pgfqpoint{1.617861in}{0.737518in}}%
\pgfpathlineto{\pgfqpoint{1.642506in}{0.703910in}}%
\pgfpathlineto{\pgfqpoint{1.667152in}{0.673928in}}%
\pgfpathlineto{\pgfqpoint{1.691797in}{0.647393in}}%
\pgfpathlineto{\pgfqpoint{1.716442in}{0.624115in}}%
\pgfpathlineto{\pgfqpoint{1.741088in}{0.603895in}}%
\pgfpathlineto{\pgfqpoint{1.765733in}{0.586527in}}%
\pgfpathlineto{\pgfqpoint{1.790379in}{0.571802in}}%
\pgfpathlineto{\pgfqpoint{1.815024in}{0.559507in}}%
\pgfpathlineto{\pgfqpoint{1.839669in}{0.549428in}}%
\pgfpathlineto{\pgfqpoint{1.864315in}{0.541352in}}%
\pgfpathlineto{\pgfqpoint{1.897175in}{0.533340in}}%
\pgfpathlineto{\pgfqpoint{1.930036in}{0.528034in}}%
\pgfpathlineto{\pgfqpoint{1.962896in}{0.524971in}}%
\pgfpathlineto{\pgfqpoint{2.003972in}{0.523634in}}%
\pgfpathlineto{\pgfqpoint{2.053263in}{0.524658in}}%
\pgfpathlineto{\pgfqpoint{2.118984in}{0.528562in}}%
\pgfpathlineto{\pgfqpoint{2.258641in}{0.537643in}}%
\pgfpathlineto{\pgfqpoint{2.324362in}{0.539507in}}%
\pgfpathlineto{\pgfqpoint{2.390083in}{0.539067in}}%
\pgfpathlineto{\pgfqpoint{2.455804in}{0.536366in}}%
\pgfpathlineto{\pgfqpoint{2.529741in}{0.531095in}}%
\pgfpathlineto{\pgfqpoint{2.636537in}{0.520961in}}%
\pgfpathlineto{\pgfqpoint{2.809055in}{0.504514in}}%
\pgfpathlineto{\pgfqpoint{2.899422in}{0.498183in}}%
\pgfpathlineto{\pgfqpoint{2.989788in}{0.493991in}}%
\pgfpathlineto{\pgfqpoint{3.096585in}{0.491463in}}%
\pgfpathlineto{\pgfqpoint{3.236242in}{0.490657in}}%
\pgfpathlineto{\pgfqpoint{3.490911in}{0.491763in}}%
\pgfpathlineto{\pgfqpoint{3.622353in}{0.494273in}}%
\pgfpathlineto{\pgfqpoint{3.720935in}{0.498253in}}%
\pgfpathlineto{\pgfqpoint{3.819516in}{0.504556in}}%
\pgfpathlineto{\pgfqpoint{3.926313in}{0.513761in}}%
\pgfpathlineto{\pgfqpoint{4.156337in}{0.534514in}}%
\pgfpathlineto{\pgfqpoint{4.230273in}{0.538364in}}%
\pgfpathlineto{\pgfqpoint{4.295994in}{0.539618in}}%
\pgfpathlineto{\pgfqpoint{4.361715in}{0.538663in}}%
\pgfpathlineto{\pgfqpoint{4.435651in}{0.535275in}}%
\pgfpathlineto{\pgfqpoint{4.608169in}{0.525861in}}%
\pgfpathlineto{\pgfqpoint{4.649245in}{0.526048in}}%
\pgfpathlineto{\pgfqpoint{4.690320in}{0.528494in}}%
\pgfpathlineto{\pgfqpoint{4.723181in}{0.532611in}}%
\pgfpathlineto{\pgfqpoint{4.756041in}{0.539124in}}%
\pgfpathlineto{\pgfqpoint{4.780687in}{0.545862in}}%
\pgfpathlineto{\pgfqpoint{4.805332in}{0.554412in}}%
\pgfpathlineto{\pgfqpoint{4.829978in}{0.564984in}}%
\pgfpathlineto{\pgfqpoint{4.854623in}{0.577787in}}%
\pgfpathlineto{\pgfqpoint{4.879268in}{0.593033in}}%
\pgfpathlineto{\pgfqpoint{4.903914in}{0.610933in}}%
\pgfpathlineto{\pgfqpoint{4.928559in}{0.631695in}}%
\pgfpathlineto{\pgfqpoint{4.953205in}{0.655523in}}%
\pgfpathlineto{\pgfqpoint{4.977850in}{0.682611in}}%
\pgfpathlineto{\pgfqpoint{5.002495in}{0.713148in}}%
\pgfpathlineto{\pgfqpoint{5.027141in}{0.747311in}}%
\pgfpathlineto{\pgfqpoint{5.051786in}{0.785261in}}%
\pgfpathlineto{\pgfqpoint{5.076432in}{0.827148in}}%
\pgfpathlineto{\pgfqpoint{5.101077in}{0.873103in}}%
\pgfpathlineto{\pgfqpoint{5.125722in}{0.923236in}}%
\pgfpathlineto{\pgfqpoint{5.150368in}{0.977638in}}%
\pgfpathlineto{\pgfqpoint{5.175013in}{1.036378in}}%
\pgfpathlineto{\pgfqpoint{5.207874in}{1.121515in}}%
\pgfpathlineto{\pgfqpoint{5.240734in}{1.214467in}}%
\pgfpathlineto{\pgfqpoint{5.273595in}{1.315177in}}%
\pgfpathlineto{\pgfqpoint{5.306455in}{1.423496in}}%
\pgfpathlineto{\pgfqpoint{5.339316in}{1.539180in}}%
\pgfpathlineto{\pgfqpoint{5.372176in}{1.661889in}}%
\pgfpathlineto{\pgfqpoint{5.413252in}{1.824477in}}%
\pgfpathlineto{\pgfqpoint{5.454328in}{1.996281in}}%
\pgfpathlineto{\pgfqpoint{5.503619in}{2.212769in}}%
\pgfpathlineto{\pgfqpoint{5.561124in}{2.476181in}}%
\pgfpathlineto{\pgfqpoint{5.659706in}{2.940994in}}%
\pgfpathlineto{\pgfqpoint{5.733642in}{3.285963in}}%
\pgfpathlineto{\pgfqpoint{5.782933in}{3.507002in}}%
\pgfpathlineto{\pgfqpoint{5.824009in}{3.682407in}}%
\pgfpathlineto{\pgfqpoint{5.865084in}{3.847433in}}%
\pgfpathlineto{\pgfqpoint{5.897945in}{3.970533in}}%
\pgfpathlineto{\pgfqpoint{5.930805in}{4.084567in}}%
\pgfpathlineto{\pgfqpoint{5.955451in}{4.163548in}}%
\pgfpathlineto{\pgfqpoint{5.980096in}{4.236488in}}%
\pgfpathlineto{\pgfqpoint{6.004742in}{4.303025in}}%
\pgfpathlineto{\pgfqpoint{6.029387in}{4.362829in}}%
\pgfpathlineto{\pgfqpoint{6.054032in}{4.415599in}}%
\pgfpathlineto{\pgfqpoint{6.070463in}{4.446738in}}%
\pgfpathlineto{\pgfqpoint{6.086893in}{4.474562in}}%
\pgfpathlineto{\pgfqpoint{6.103323in}{4.499007in}}%
\pgfpathlineto{\pgfqpoint{6.119753in}{4.520019in}}%
\pgfpathlineto{\pgfqpoint{6.136184in}{4.537549in}}%
\pgfpathlineto{\pgfqpoint{6.152614in}{4.551558in}}%
\pgfpathlineto{\pgfqpoint{6.169044in}{4.562014in}}%
\pgfpathlineto{\pgfqpoint{6.185474in}{4.568891in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{4.572176in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{4.572176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{0.484173in}{0.532934in}}%
\pgfpathlineto{\pgfqpoint{0.549894in}{0.527781in}}%
\pgfpathlineto{\pgfqpoint{0.615615in}{0.524844in}}%
\pgfpathlineto{\pgfqpoint{0.689551in}{0.523646in}}%
\pgfpathlineto{\pgfqpoint{0.779917in}{0.524412in}}%
\pgfpathlineto{\pgfqpoint{0.903144in}{0.527846in}}%
\pgfpathlineto{\pgfqpoint{1.239965in}{0.538386in}}%
\pgfpathlineto{\pgfqpoint{1.371407in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{1.502849in}{0.538525in}}%
\pgfpathlineto{\pgfqpoint{1.642506in}{0.534975in}}%
\pgfpathlineto{\pgfqpoint{1.806809in}{0.528383in}}%
\pgfpathlineto{\pgfqpoint{2.118984in}{0.512888in}}%
\pgfpathlineto{\pgfqpoint{2.349008in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{2.537956in}{0.496723in}}%
\pgfpathlineto{\pgfqpoint{2.726904in}{0.493022in}}%
\pgfpathlineto{\pgfqpoint{2.948712in}{0.491068in}}%
\pgfpathlineto{\pgfqpoint{3.277318in}{0.490719in}}%
\pgfpathlineto{\pgfqpoint{3.753795in}{0.492323in}}%
\pgfpathlineto{\pgfqpoint{3.992034in}{0.495285in}}%
\pgfpathlineto{\pgfqpoint{4.189197in}{0.499967in}}%
\pgfpathlineto{\pgfqpoint{4.378145in}{0.506656in}}%
\pgfpathlineto{\pgfqpoint{4.616384in}{0.517518in}}%
\pgfpathlineto{\pgfqpoint{4.953205in}{0.532907in}}%
\pgfpathlineto{\pgfqpoint{5.109292in}{0.537627in}}%
\pgfpathlineto{\pgfqpoint{5.240734in}{0.539488in}}%
\pgfpathlineto{\pgfqpoint{5.372176in}{0.539149in}}%
\pgfpathlineto{\pgfqpoint{5.511834in}{0.536522in}}%
\pgfpathlineto{\pgfqpoint{5.733642in}{0.529623in}}%
\pgfpathlineto{\pgfqpoint{5.881515in}{0.526082in}}%
\pgfpathlineto{\pgfqpoint{5.980096in}{0.525991in}}%
\pgfpathlineto{\pgfqpoint{6.054032in}{0.527953in}}%
\pgfpathlineto{\pgfqpoint{6.119753in}{0.531670in}}%
\pgfpathlineto{\pgfqpoint{6.185474in}{0.537699in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.539622in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.539622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.426667in}{0.274286in}}{\pgfqpoint{5.775238in}{4.502857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.524008in}}%
\pgfpathlineto{\pgfqpoint{0.640260in}{0.527613in}}%
\pgfpathlineto{\pgfqpoint{1.026371in}{0.534276in}}%
\pgfpathlineto{\pgfqpoint{1.231750in}{0.535343in}}%
\pgfpathlineto{\pgfqpoint{1.428913in}{0.534059in}}%
\pgfpathlineto{\pgfqpoint{1.626076in}{0.530554in}}%
\pgfpathlineto{\pgfqpoint{1.856100in}{0.524141in}}%
\pgfpathlineto{\pgfqpoint{2.176490in}{0.512715in}}%
\pgfpathlineto{\pgfqpoint{2.628322in}{0.496783in}}%
\pgfpathlineto{\pgfqpoint{2.866561in}{0.490658in}}%
\pgfpathlineto{\pgfqpoint{3.080154in}{0.487329in}}%
\pgfpathlineto{\pgfqpoint{3.285533in}{0.486338in}}%
\pgfpathlineto{\pgfqpoint{3.490911in}{0.487580in}}%
\pgfpathlineto{\pgfqpoint{3.704505in}{0.491106in}}%
\pgfpathlineto{\pgfqpoint{3.942743in}{0.497313in}}%
\pgfpathlineto{\pgfqpoint{4.254918in}{0.507854in}}%
\pgfpathlineto{\pgfqpoint{4.797117in}{0.526419in}}%
\pgfpathlineto{\pgfqpoint{5.035356in}{0.532070in}}%
\pgfpathlineto{\pgfqpoint{5.248949in}{0.534896in}}%
\pgfpathlineto{\pgfqpoint{5.462543in}{0.535440in}}%
\pgfpathlineto{\pgfqpoint{5.708997in}{0.533690in}}%
\pgfpathlineto{\pgfqpoint{6.169044in}{0.529819in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.529936in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.529936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.274286in}}%
\pgfpathlineto{\pgfqpoint{0.426667in}{4.777143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.201905in}{0.274286in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{4.777143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{0.274286in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{0.274286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.426667in}{4.777143in}}%
\pgfpathlineto{\pgfqpoint{6.201905in}{4.777143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314286in,y=4.860476in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Barrier certificate (matplotlib)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396229in}{1.791381in}}%
\pgfpathlineto{\pgfqpoint{4.232343in}{1.791381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.260120in}{1.791381in}}{\pgfqpoint{4.260120in}{1.819158in}}%
\pgfpathlineto{\pgfqpoint{4.260120in}{3.232270in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.260120in}{3.260048in}}{\pgfqpoint{4.232343in}{3.260048in}}%
\pgfpathlineto{\pgfqpoint{2.396229in}{3.260048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.368451in}{3.260048in}}{\pgfqpoint{2.368451in}{3.232270in}}%
\pgfpathlineto{\pgfqpoint{2.368451in}{1.819158in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.368451in}{1.791381in}}{\pgfqpoint{2.396229in}{1.791381in}}%
\pgfpathlineto{\pgfqpoint{2.396229in}{1.791381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{3.147580in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{3.147580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=3.098969in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont unsafe set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{2.943723in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{2.943723in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{2.943723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=2.895112in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont initial set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{2.739866in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{2.739866in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{2.739866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=2.691255in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont eta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{2.536009in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{2.536009in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{2.536009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=2.487398in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont gamma}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{2.332152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=2.283540in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{2.128294in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{2.128294in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{2.128294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=2.079683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B(xp)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424007in}{1.924437in}}%
\pgfpathlineto{\pgfqpoint{2.562895in}{1.924437in}}%
\pgfpathlineto{\pgfqpoint{2.701784in}{1.924437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.812895in,y=1.875826in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont B(xp) via regression}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
