%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/pylucid/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/pylucid/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/pylucid/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.200000in}{3.640000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.640000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.268667in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.268667in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{3.510000in}}%
\pgfpathlineto{\pgfqpoint{0.545018in}{3.510000in}}%
\pgfpathlineto{\pgfqpoint{0.545018in}{0.268667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.545018in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458168in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.458168in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371318in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371318in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284469in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284469in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.197619in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197619in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.110769in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.110769in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.023920in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.023920in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.937070in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.937070in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.850220in}{0.268667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.850220in,y=0.171444in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{0.428784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=0.376023in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{0.940148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=0.887387in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{1.451512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=1.398751in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{1.962877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=1.910115in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{2.474241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=2.421479in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{2.985605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=2.932843in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.545018in}{3.496969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226916in, y=3.444208in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.416000in}}%
\pgfpathlineto{\pgfqpoint{0.910278in}{0.416000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.484960in}{0.416000in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.416000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371318in}{0.416000in}}%
\pgfpathlineto{\pgfqpoint{6.023920in}{0.416000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.463100in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.463100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{2.985605in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{2.985605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{3.362667in}}%
\pgfpathlineto{\pgfqpoint{0.565801in}{3.361512in}}%
\pgfpathlineto{\pgfqpoint{0.586584in}{3.357792in}}%
\pgfpathlineto{\pgfqpoint{0.607367in}{3.351516in}}%
\pgfpathlineto{\pgfqpoint{0.628149in}{3.342698in}}%
\pgfpathlineto{\pgfqpoint{0.648932in}{3.331356in}}%
\pgfpathlineto{\pgfqpoint{0.669715in}{3.317517in}}%
\pgfpathlineto{\pgfqpoint{0.690498in}{3.301211in}}%
\pgfpathlineto{\pgfqpoint{0.711281in}{3.282475in}}%
\pgfpathlineto{\pgfqpoint{0.732064in}{3.261350in}}%
\pgfpathlineto{\pgfqpoint{0.752847in}{3.237883in}}%
\pgfpathlineto{\pgfqpoint{0.784022in}{3.198408in}}%
\pgfpathlineto{\pgfqpoint{0.815196in}{3.153977in}}%
\pgfpathlineto{\pgfqpoint{0.846370in}{3.104813in}}%
\pgfpathlineto{\pgfqpoint{0.877545in}{3.051155in}}%
\pgfpathlineto{\pgfqpoint{0.908719in}{2.993266in}}%
\pgfpathlineto{\pgfqpoint{0.939894in}{2.931426in}}%
\pgfpathlineto{\pgfqpoint{0.981459in}{2.843342in}}%
\pgfpathlineto{\pgfqpoint{1.023025in}{2.749504in}}%
\pgfpathlineto{\pgfqpoint{1.064591in}{2.650692in}}%
\pgfpathlineto{\pgfqpoint{1.116549in}{2.521408in}}%
\pgfpathlineto{\pgfqpoint{1.178897in}{2.359932in}}%
\pgfpathlineto{\pgfqpoint{1.272421in}{2.110574in}}%
\pgfpathlineto{\pgfqpoint{1.397118in}{1.778884in}}%
\pgfpathlineto{\pgfqpoint{1.459467in}{1.618944in}}%
\pgfpathlineto{\pgfqpoint{1.511424in}{1.490787in}}%
\pgfpathlineto{\pgfqpoint{1.563382in}{1.368427in}}%
\pgfpathlineto{\pgfqpoint{1.604948in}{1.275324in}}%
\pgfpathlineto{\pgfqpoint{1.646513in}{1.186899in}}%
\pgfpathlineto{\pgfqpoint{1.688079in}{1.103472in}}%
\pgfpathlineto{\pgfqpoint{1.729645in}{1.025290in}}%
\pgfpathlineto{\pgfqpoint{1.771211in}{0.952535in}}%
\pgfpathlineto{\pgfqpoint{1.812777in}{0.885320in}}%
\pgfpathlineto{\pgfqpoint{1.843951in}{0.838575in}}%
\pgfpathlineto{\pgfqpoint{1.875126in}{0.794971in}}%
\pgfpathlineto{\pgfqpoint{1.906300in}{0.754485in}}%
\pgfpathlineto{\pgfqpoint{1.937475in}{0.717079in}}%
\pgfpathlineto{\pgfqpoint{1.968649in}{0.682695in}}%
\pgfpathlineto{\pgfqpoint{1.999823in}{0.651261in}}%
\pgfpathlineto{\pgfqpoint{2.030998in}{0.622690in}}%
\pgfpathlineto{\pgfqpoint{2.062172in}{0.596883in}}%
\pgfpathlineto{\pgfqpoint{2.093347in}{0.573730in}}%
\pgfpathlineto{\pgfqpoint{2.124521in}{0.553108in}}%
\pgfpathlineto{\pgfqpoint{2.155695in}{0.534889in}}%
\pgfpathlineto{\pgfqpoint{2.186870in}{0.518936in}}%
\pgfpathlineto{\pgfqpoint{2.218044in}{0.505106in}}%
\pgfpathlineto{\pgfqpoint{2.249219in}{0.493253in}}%
\pgfpathlineto{\pgfqpoint{2.290785in}{0.480268in}}%
\pgfpathlineto{\pgfqpoint{2.332350in}{0.470175in}}%
\pgfpathlineto{\pgfqpoint{2.373916in}{0.462622in}}%
\pgfpathlineto{\pgfqpoint{2.415482in}{0.457259in}}%
\pgfpathlineto{\pgfqpoint{2.467439in}{0.453124in}}%
\pgfpathlineto{\pgfqpoint{2.519397in}{0.451263in}}%
\pgfpathlineto{\pgfqpoint{2.581746in}{0.451230in}}%
\pgfpathlineto{\pgfqpoint{2.664877in}{0.453497in}}%
\pgfpathlineto{\pgfqpoint{2.935056in}{0.462586in}}%
\pgfpathlineto{\pgfqpoint{3.038970in}{0.462842in}}%
\pgfpathlineto{\pgfqpoint{3.142885in}{0.460843in}}%
\pgfpathlineto{\pgfqpoint{3.277974in}{0.455802in}}%
\pgfpathlineto{\pgfqpoint{3.620893in}{0.441679in}}%
\pgfpathlineto{\pgfqpoint{3.766373in}{0.438560in}}%
\pgfpathlineto{\pgfqpoint{3.932637in}{0.437285in}}%
\pgfpathlineto{\pgfqpoint{4.452210in}{0.437172in}}%
\pgfpathlineto{\pgfqpoint{4.660039in}{0.438317in}}%
\pgfpathlineto{\pgfqpoint{4.815911in}{0.441350in}}%
\pgfpathlineto{\pgfqpoint{4.992566in}{0.447245in}}%
\pgfpathlineto{\pgfqpoint{5.262745in}{0.456691in}}%
\pgfpathlineto{\pgfqpoint{5.377051in}{0.458309in}}%
\pgfpathlineto{\pgfqpoint{5.480965in}{0.457684in}}%
\pgfpathlineto{\pgfqpoint{5.605663in}{0.454518in}}%
\pgfpathlineto{\pgfqpoint{5.803101in}{0.449030in}}%
\pgfpathlineto{\pgfqpoint{5.875841in}{0.449660in}}%
\pgfpathlineto{\pgfqpoint{5.927799in}{0.452087in}}%
\pgfpathlineto{\pgfqpoint{5.979756in}{0.456789in}}%
\pgfpathlineto{\pgfqpoint{6.021322in}{0.462595in}}%
\pgfpathlineto{\pgfqpoint{6.062888in}{0.470574in}}%
\pgfpathlineto{\pgfqpoint{6.104454in}{0.481066in}}%
\pgfpathlineto{\pgfqpoint{6.146019in}{0.494420in}}%
\pgfpathlineto{\pgfqpoint{6.177194in}{0.506524in}}%
\pgfpathlineto{\pgfqpoint{6.208368in}{0.520581in}}%
\pgfpathlineto{\pgfqpoint{6.239543in}{0.536735in}}%
\pgfpathlineto{\pgfqpoint{6.270717in}{0.555126in}}%
\pgfpathlineto{\pgfqpoint{6.301891in}{0.575889in}}%
\pgfpathlineto{\pgfqpoint{6.333066in}{0.599153in}}%
\pgfpathlineto{\pgfqpoint{6.364240in}{0.625036in}}%
\pgfpathlineto{\pgfqpoint{6.395415in}{0.653650in}}%
\pgfpathlineto{\pgfqpoint{6.426589in}{0.685093in}}%
\pgfpathlineto{\pgfqpoint{6.457764in}{0.719452in}}%
\pgfpathlineto{\pgfqpoint{6.488938in}{0.756798in}}%
\pgfpathlineto{\pgfqpoint{6.520112in}{0.797191in}}%
\pgfpathlineto{\pgfqpoint{6.551287in}{0.840669in}}%
\pgfpathlineto{\pgfqpoint{6.582461in}{0.887258in}}%
\pgfpathlineto{\pgfqpoint{6.613636in}{0.936961in}}%
\pgfpathlineto{\pgfqpoint{6.655201in}{1.008048in}}%
\pgfpathlineto{\pgfqpoint{6.696767in}{1.084554in}}%
\pgfpathlineto{\pgfqpoint{6.738333in}{1.166320in}}%
\pgfpathlineto{\pgfqpoint{6.779899in}{1.253121in}}%
\pgfpathlineto{\pgfqpoint{6.821465in}{1.344665in}}%
\pgfpathlineto{\pgfqpoint{6.873422in}{1.465205in}}%
\pgfpathlineto{\pgfqpoint{6.925380in}{1.591729in}}%
\pgfpathlineto{\pgfqpoint{6.987728in}{1.750024in}}%
\pgfpathlineto{\pgfqpoint{7.060469in}{1.941033in}}%
\pgfpathlineto{\pgfqpoint{7.268298in}{2.491103in}}%
\pgfpathlineto{\pgfqpoint{7.320255in}{2.621392in}}%
\pgfpathlineto{\pgfqpoint{7.372213in}{2.745585in}}%
\pgfpathlineto{\pgfqpoint{7.413779in}{2.839492in}}%
\pgfpathlineto{\pgfqpoint{7.455345in}{2.927709in}}%
\pgfpathlineto{\pgfqpoint{7.486519in}{2.989691in}}%
\pgfpathlineto{\pgfqpoint{7.517693in}{3.047755in}}%
\pgfpathlineto{\pgfqpoint{7.548868in}{3.101621in}}%
\pgfpathlineto{\pgfqpoint{7.580042in}{3.151025in}}%
\pgfpathlineto{\pgfqpoint{7.611217in}{3.195722in}}%
\pgfpathlineto{\pgfqpoint{7.642391in}{3.235491in}}%
\pgfpathlineto{\pgfqpoint{7.663174in}{3.259167in}}%
\pgfpathlineto{\pgfqpoint{7.683957in}{3.280510in}}%
\pgfpathlineto{\pgfqpoint{7.704740in}{3.299473in}}%
\pgfpathlineto{\pgfqpoint{7.725523in}{3.316013in}}%
\pgfpathlineto{\pgfqpoint{7.746306in}{3.330093in}}%
\pgfpathlineto{\pgfqpoint{7.767089in}{3.341680in}}%
\pgfpathlineto{\pgfqpoint{7.787872in}{3.350749in}}%
\pgfpathlineto{\pgfqpoint{7.808654in}{3.357279in}}%
\pgfpathlineto{\pgfqpoint{7.829437in}{3.361255in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{3.362667in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{3.362667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.463026in}}%
\pgfpathlineto{\pgfqpoint{0.628149in}{0.457536in}}%
\pgfpathlineto{\pgfqpoint{0.721673in}{0.453584in}}%
\pgfpathlineto{\pgfqpoint{0.825587in}{0.451420in}}%
\pgfpathlineto{\pgfqpoint{0.950285in}{0.451131in}}%
\pgfpathlineto{\pgfqpoint{1.116549in}{0.453215in}}%
\pgfpathlineto{\pgfqpoint{1.708862in}{0.462804in}}%
\pgfpathlineto{\pgfqpoint{1.906300in}{0.462709in}}%
\pgfpathlineto{\pgfqpoint{2.124521in}{0.460297in}}%
\pgfpathlineto{\pgfqpoint{2.405091in}{0.454765in}}%
\pgfpathlineto{\pgfqpoint{3.018187in}{0.442064in}}%
\pgfpathlineto{\pgfqpoint{3.309148in}{0.438751in}}%
\pgfpathlineto{\pgfqpoint{3.641675in}{0.437322in}}%
\pgfpathlineto{\pgfqpoint{4.421036in}{0.437255in}}%
\pgfpathlineto{\pgfqpoint{5.075698in}{0.438047in}}%
\pgfpathlineto{\pgfqpoint{5.397834in}{0.440881in}}%
\pgfpathlineto{\pgfqpoint{5.730361in}{0.446163in}}%
\pgfpathlineto{\pgfqpoint{6.385023in}{0.457301in}}%
\pgfpathlineto{\pgfqpoint{6.613636in}{0.458344in}}%
\pgfpathlineto{\pgfqpoint{6.831856in}{0.457051in}}%
\pgfpathlineto{\pgfqpoint{7.102035in}{0.453026in}}%
\pgfpathlineto{\pgfqpoint{7.392996in}{0.449104in}}%
\pgfpathlineto{\pgfqpoint{7.538476in}{0.449457in}}%
\pgfpathlineto{\pgfqpoint{7.652782in}{0.451917in}}%
\pgfpathlineto{\pgfqpoint{7.756697in}{0.456491in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.463026in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.463026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.545018in}{0.268667in}}{\pgfqpoint{7.305203in}{3.241333in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.460339in}}%
\pgfpathlineto{\pgfqpoint{0.648932in}{0.454868in}}%
\pgfpathlineto{\pgfqpoint{0.752847in}{0.451943in}}%
\pgfpathlineto{\pgfqpoint{0.867153in}{0.450998in}}%
\pgfpathlineto{\pgfqpoint{1.012634in}{0.452129in}}%
\pgfpathlineto{\pgfqpoint{1.251638in}{0.456643in}}%
\pgfpathlineto{\pgfqpoint{1.552990in}{0.461823in}}%
\pgfpathlineto{\pgfqpoint{1.760820in}{0.463026in}}%
\pgfpathlineto{\pgfqpoint{1.968649in}{0.461888in}}%
\pgfpathlineto{\pgfqpoint{2.207653in}{0.458180in}}%
\pgfpathlineto{\pgfqpoint{2.633703in}{0.448719in}}%
\pgfpathlineto{\pgfqpoint{2.987013in}{0.441987in}}%
\pgfpathlineto{\pgfqpoint{3.277974in}{0.438712in}}%
\pgfpathlineto{\pgfqpoint{3.610501in}{0.437314in}}%
\pgfpathlineto{\pgfqpoint{4.431427in}{0.437233in}}%
\pgfpathlineto{\pgfqpoint{5.034132in}{0.438020in}}%
\pgfpathlineto{\pgfqpoint{5.356268in}{0.440815in}}%
\pgfpathlineto{\pgfqpoint{5.688795in}{0.446065in}}%
\pgfpathlineto{\pgfqpoint{6.353849in}{0.457349in}}%
\pgfpathlineto{\pgfqpoint{6.582461in}{0.458339in}}%
\pgfpathlineto{\pgfqpoint{6.800682in}{0.456995in}}%
\pgfpathlineto{\pgfqpoint{7.081252in}{0.452760in}}%
\pgfpathlineto{\pgfqpoint{7.351430in}{0.449133in}}%
\pgfpathlineto{\pgfqpoint{7.496910in}{0.449393in}}%
\pgfpathlineto{\pgfqpoint{7.611217in}{0.451747in}}%
\pgfpathlineto{\pgfqpoint{7.715131in}{0.456198in}}%
\pgfpathlineto{\pgfqpoint{7.798263in}{0.461758in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.466122in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.466122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.268667in}}%
\pgfpathlineto{\pgfqpoint{0.545018in}{3.510000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.850220in}{0.268667in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{3.510000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{0.268667in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{0.268667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.545018in}{3.510000in}}%
\pgfpathlineto{\pgfqpoint{7.850220in}{3.510000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691638in}{1.375076in}}%
\pgfpathlineto{\pgfqpoint{5.703601in}{1.375076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.736934in}{1.375076in}}{\pgfqpoint{5.736934in}{1.408409in}}%
\pgfpathlineto{\pgfqpoint{5.736934in}{2.370258in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.736934in}{2.403591in}}{\pgfqpoint{5.703601in}{2.403591in}}%
\pgfpathlineto{\pgfqpoint{2.691638in}{2.403591in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.658304in}{2.403591in}}{\pgfqpoint{2.658304in}{2.370258in}}%
\pgfpathlineto{\pgfqpoint{2.658304in}{1.408409in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.658304in}{1.375076in}}{\pgfqpoint{2.691638in}{1.375076in}}%
\pgfpathlineto{\pgfqpoint{2.691638in}{1.375076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724971in}{2.268630in}}%
\pgfpathlineto{\pgfqpoint{2.891638in}{2.268630in}}%
\pgfpathlineto{\pgfqpoint{3.058304in}{2.268630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191638in,y=2.210297in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}unsafe set}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724971in}{2.024001in}}%
\pgfpathlineto{\pgfqpoint{2.891638in}{2.024001in}}%
\pgfpathlineto{\pgfqpoint{3.058304in}{2.024001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191638in,y=1.965668in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}initial set}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724971in}{1.779372in}}%
\pgfpathlineto{\pgfqpoint{2.891638in}{1.779372in}}%
\pgfpathlineto{\pgfqpoint{3.058304in}{1.779372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191638in,y=1.721039in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}eta}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724971in}{1.534744in}}%
\pgfpathlineto{\pgfqpoint{2.891638in}{1.534744in}}%
\pgfpathlineto{\pgfqpoint{3.058304in}{1.534744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191638in,y=1.476410in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}gamma}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394112in}{2.268630in}}%
\pgfpathlineto{\pgfqpoint{4.560778in}{2.268630in}}%
\pgfpathlineto{\pgfqpoint{4.727445in}{2.268630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860778in,y=2.210297in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(x)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394112in}{2.024001in}}%
\pgfpathlineto{\pgfqpoint{4.560778in}{2.024001in}}%
\pgfpathlineto{\pgfqpoint{4.727445in}{2.024001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860778in,y=1.965668in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(xp)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394112in}{1.779372in}}%
\pgfpathlineto{\pgfqpoint{4.560778in}{1.779372in}}%
\pgfpathlineto{\pgfqpoint{4.727445in}{1.779372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860778in,y=1.721039in,left,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(xp) est.}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
