%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/dlinear/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/dlinear/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/campus.ncl.ac.uk/c3054737/miniconda3/envs/dlinear/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.564706,0.933333,0.564706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.800000in}{0.713587in}}{\pgfqpoint{5.760000in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.034264in}}%
\pgfpathlineto{\pgfqpoint{0.824925in}{4.032258in}}%
\pgfpathlineto{\pgfqpoint{0.849849in}{4.024063in}}%
\pgfpathlineto{\pgfqpoint{0.874774in}{4.009719in}}%
\pgfpathlineto{\pgfqpoint{0.899698in}{3.989290in}}%
\pgfpathlineto{\pgfqpoint{0.924623in}{3.962872in}}%
\pgfpathlineto{\pgfqpoint{0.949548in}{3.930586in}}%
\pgfpathlineto{\pgfqpoint{0.974472in}{3.892581in}}%
\pgfpathlineto{\pgfqpoint{0.999397in}{3.849033in}}%
\pgfpathlineto{\pgfqpoint{1.024322in}{3.800142in}}%
\pgfpathlineto{\pgfqpoint{1.049246in}{3.746131in}}%
\pgfpathlineto{\pgfqpoint{1.074171in}{3.687247in}}%
\pgfpathlineto{\pgfqpoint{1.099095in}{3.623754in}}%
\pgfpathlineto{\pgfqpoint{1.124020in}{3.555939in}}%
\pgfpathlineto{\pgfqpoint{1.148945in}{3.484103in}}%
\pgfpathlineto{\pgfqpoint{1.173869in}{3.408565in}}%
\pgfpathlineto{\pgfqpoint{1.198794in}{3.329654in}}%
\pgfpathlineto{\pgfqpoint{1.223719in}{3.247712in}}%
\pgfpathlineto{\pgfqpoint{1.248643in}{3.163090in}}%
\pgfpathlineto{\pgfqpoint{1.273568in}{3.076145in}}%
\pgfpathlineto{\pgfqpoint{1.298492in}{2.987238in}}%
\pgfpathlineto{\pgfqpoint{1.323417in}{2.896736in}}%
\pgfpathlineto{\pgfqpoint{1.348342in}{2.805002in}}%
\pgfpathlineto{\pgfqpoint{1.373266in}{2.712398in}}%
\pgfpathlineto{\pgfqpoint{1.398191in}{2.619285in}}%
\pgfpathlineto{\pgfqpoint{1.423116in}{2.526014in}}%
\pgfpathlineto{\pgfqpoint{1.448040in}{2.432931in}}%
\pgfpathlineto{\pgfqpoint{1.472965in}{2.340371in}}%
\pgfpathlineto{\pgfqpoint{1.497889in}{2.248656in}}%
\pgfpathlineto{\pgfqpoint{1.522814in}{2.158096in}}%
\pgfpathlineto{\pgfqpoint{1.547739in}{2.068987in}}%
\pgfpathlineto{\pgfqpoint{1.572663in}{1.981605in}}%
\pgfpathlineto{\pgfqpoint{1.597588in}{1.896213in}}%
\pgfpathlineto{\pgfqpoint{1.622513in}{1.813051in}}%
\pgfpathlineto{\pgfqpoint{1.647437in}{1.732342in}}%
\pgfpathlineto{\pgfqpoint{1.672362in}{1.654286in}}%
\pgfpathlineto{\pgfqpoint{1.697286in}{1.579063in}}%
\pgfpathlineto{\pgfqpoint{1.722211in}{1.506831in}}%
\pgfpathlineto{\pgfqpoint{1.747136in}{1.437725in}}%
\pgfpathlineto{\pgfqpoint{1.772060in}{1.371858in}}%
\pgfpathlineto{\pgfqpoint{1.796985in}{1.309322in}}%
\pgfpathlineto{\pgfqpoint{1.821910in}{1.250183in}}%
\pgfpathlineto{\pgfqpoint{1.846834in}{1.194490in}}%
\pgfpathlineto{\pgfqpoint{1.871759in}{1.142265in}}%
\pgfpathlineto{\pgfqpoint{1.896683in}{1.093514in}}%
\pgfpathlineto{\pgfqpoint{1.921608in}{1.048219in}}%
\pgfpathlineto{\pgfqpoint{1.946533in}{1.006345in}}%
\pgfpathlineto{\pgfqpoint{1.971457in}{0.967839in}}%
\pgfpathlineto{\pgfqpoint{1.996382in}{0.932628in}}%
\pgfpathlineto{\pgfqpoint{2.021307in}{0.900626in}}%
\pgfpathlineto{\pgfqpoint{2.046231in}{0.871731in}}%
\pgfpathlineto{\pgfqpoint{2.071156in}{0.845827in}}%
\pgfpathlineto{\pgfqpoint{2.096080in}{0.822788in}}%
\pgfpathlineto{\pgfqpoint{2.121005in}{0.802475in}}%
\pgfpathlineto{\pgfqpoint{2.145930in}{0.784743in}}%
\pgfpathlineto{\pgfqpoint{2.170854in}{0.769436in}}%
\pgfpathlineto{\pgfqpoint{2.195779in}{0.756396in}}%
\pgfpathlineto{\pgfqpoint{2.220704in}{0.745457in}}%
\pgfpathlineto{\pgfqpoint{2.245628in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.729216in}}%
\pgfpathlineto{\pgfqpoint{2.295477in}{0.723576in}}%
\pgfpathlineto{\pgfqpoint{2.320402in}{0.719366in}}%
\pgfpathlineto{\pgfqpoint{2.345327in}{0.716424in}}%
\pgfpathlineto{\pgfqpoint{2.370251in}{0.714587in}}%
\pgfpathlineto{\pgfqpoint{2.395176in}{0.713702in}}%
\pgfpathlineto{\pgfqpoint{2.420101in}{0.713619in}}%
\pgfpathlineto{\pgfqpoint{2.445025in}{0.714196in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{0.715300in}}%
\pgfpathlineto{\pgfqpoint{2.494874in}{0.716806in}}%
\pgfpathlineto{\pgfqpoint{2.519799in}{0.718598in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{0.720571in}}%
\pgfpathlineto{\pgfqpoint{2.569648in}{0.722628in}}%
\pgfpathlineto{\pgfqpoint{2.594573in}{0.724686in}}%
\pgfpathlineto{\pgfqpoint{2.619497in}{0.726670in}}%
\pgfpathlineto{\pgfqpoint{2.644422in}{0.728517in}}%
\pgfpathlineto{\pgfqpoint{2.669347in}{0.730174in}}%
\pgfpathlineto{\pgfqpoint{2.694271in}{0.731598in}}%
\pgfpathlineto{\pgfqpoint{2.719196in}{0.732757in}}%
\pgfpathlineto{\pgfqpoint{2.744121in}{0.733630in}}%
\pgfpathlineto{\pgfqpoint{2.769045in}{0.734202in}}%
\pgfpathlineto{\pgfqpoint{2.793970in}{0.734471in}}%
\pgfpathlineto{\pgfqpoint{2.818894in}{0.734438in}}%
\pgfpathlineto{\pgfqpoint{2.843819in}{0.734116in}}%
\pgfpathlineto{\pgfqpoint{2.868744in}{0.733521in}}%
\pgfpathlineto{\pgfqpoint{2.893668in}{0.732678in}}%
\pgfpathlineto{\pgfqpoint{2.918593in}{0.731615in}}%
\pgfpathlineto{\pgfqpoint{2.943518in}{0.730364in}}%
\pgfpathlineto{\pgfqpoint{2.968442in}{0.728961in}}%
\pgfpathlineto{\pgfqpoint{2.993367in}{0.727443in}}%
\pgfpathlineto{\pgfqpoint{3.018291in}{0.725850in}}%
\pgfpathlineto{\pgfqpoint{3.043216in}{0.724221in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.722597in}}%
\pgfpathlineto{\pgfqpoint{3.093065in}{0.721015in}}%
\pgfpathlineto{\pgfqpoint{3.117990in}{0.719512in}}%
\pgfpathlineto{\pgfqpoint{3.142915in}{0.718121in}}%
\pgfpathlineto{\pgfqpoint{3.167839in}{0.716875in}}%
\pgfpathlineto{\pgfqpoint{3.192764in}{0.715799in}}%
\pgfpathlineto{\pgfqpoint{3.217688in}{0.714916in}}%
\pgfpathlineto{\pgfqpoint{3.242613in}{0.714246in}}%
\pgfpathlineto{\pgfqpoint{3.267538in}{0.713800in}}%
\pgfpathlineto{\pgfqpoint{3.292462in}{0.713587in}}%
\pgfpathlineto{\pgfqpoint{3.317387in}{0.713610in}}%
\pgfpathlineto{\pgfqpoint{3.342312in}{0.713866in}}%
\pgfpathlineto{\pgfqpoint{3.367236in}{0.714348in}}%
\pgfpathlineto{\pgfqpoint{3.392161in}{0.715042in}}%
\pgfpathlineto{\pgfqpoint{3.417085in}{0.715932in}}%
\pgfpathlineto{\pgfqpoint{3.442010in}{0.716994in}}%
\pgfpathlineto{\pgfqpoint{3.466935in}{0.718202in}}%
\pgfpathlineto{\pgfqpoint{3.491859in}{0.719527in}}%
\pgfpathlineto{\pgfqpoint{3.516784in}{0.720935in}}%
\pgfpathlineto{\pgfqpoint{3.541709in}{0.722391in}}%
\pgfpathlineto{\pgfqpoint{3.566633in}{0.723859in}}%
\pgfpathlineto{\pgfqpoint{3.591558in}{0.725301in}}%
\pgfpathlineto{\pgfqpoint{3.616482in}{0.726679in}}%
\pgfpathlineto{\pgfqpoint{3.641407in}{0.727955in}}%
\pgfpathlineto{\pgfqpoint{3.666332in}{0.729095in}}%
\pgfpathlineto{\pgfqpoint{3.691256in}{0.730066in}}%
\pgfpathlineto{\pgfqpoint{3.716181in}{0.730838in}}%
\pgfpathlineto{\pgfqpoint{3.741106in}{0.731386in}}%
\pgfpathlineto{\pgfqpoint{3.766030in}{0.731690in}}%
\pgfpathlineto{\pgfqpoint{3.790955in}{0.731736in}}%
\pgfpathlineto{\pgfqpoint{3.815879in}{0.731517in}}%
\pgfpathlineto{\pgfqpoint{3.840804in}{0.731032in}}%
\pgfpathlineto{\pgfqpoint{3.865729in}{0.730291in}}%
\pgfpathlineto{\pgfqpoint{3.890653in}{0.729311in}}%
\pgfpathlineto{\pgfqpoint{3.915578in}{0.728118in}}%
\pgfpathlineto{\pgfqpoint{3.940503in}{0.726748in}}%
\pgfpathlineto{\pgfqpoint{3.965427in}{0.725248in}}%
\pgfpathlineto{\pgfqpoint{3.990352in}{0.723674in}}%
\pgfpathlineto{\pgfqpoint{4.015276in}{0.722094in}}%
\pgfpathlineto{\pgfqpoint{4.040201in}{0.720587in}}%
\pgfpathlineto{\pgfqpoint{4.065126in}{0.719239in}}%
\pgfpathlineto{\pgfqpoint{4.090050in}{0.718150in}}%
\pgfpathlineto{\pgfqpoint{4.114975in}{0.717428in}}%
\pgfpathlineto{\pgfqpoint{4.139899in}{0.717191in}}%
\pgfpathlineto{\pgfqpoint{4.164824in}{0.717567in}}%
\pgfpathlineto{\pgfqpoint{4.189749in}{0.718691in}}%
\pgfpathlineto{\pgfqpoint{4.214673in}{0.720705in}}%
\pgfpathlineto{\pgfqpoint{4.239598in}{0.723759in}}%
\pgfpathlineto{\pgfqpoint{4.264523in}{0.728008in}}%
\pgfpathlineto{\pgfqpoint{4.289447in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{4.314372in}{0.740734in}}%
\pgfpathlineto{\pgfqpoint{4.339296in}{0.749538in}}%
\pgfpathlineto{\pgfqpoint{4.364221in}{0.760191in}}%
\pgfpathlineto{\pgfqpoint{4.389146in}{0.772858in}}%
\pgfpathlineto{\pgfqpoint{4.414070in}{0.787701in}}%
\pgfpathlineto{\pgfqpoint{4.438995in}{0.804881in}}%
\pgfpathlineto{\pgfqpoint{4.463920in}{0.824552in}}%
\pgfpathlineto{\pgfqpoint{4.488844in}{0.846861in}}%
\pgfpathlineto{\pgfqpoint{4.513769in}{0.871948in}}%
\pgfpathlineto{\pgfqpoint{4.538693in}{0.899944in}}%
\pgfpathlineto{\pgfqpoint{4.563618in}{0.930967in}}%
\pgfpathlineto{\pgfqpoint{4.588543in}{0.965123in}}%
\pgfpathlineto{\pgfqpoint{4.613467in}{1.002506in}}%
\pgfpathlineto{\pgfqpoint{4.638392in}{1.043193in}}%
\pgfpathlineto{\pgfqpoint{4.663317in}{1.087243in}}%
\pgfpathlineto{\pgfqpoint{4.688241in}{1.134701in}}%
\pgfpathlineto{\pgfqpoint{4.713166in}{1.185591in}}%
\pgfpathlineto{\pgfqpoint{4.738090in}{1.239917in}}%
\pgfpathlineto{\pgfqpoint{4.763015in}{1.297664in}}%
\pgfpathlineto{\pgfqpoint{4.787940in}{1.358796in}}%
\pgfpathlineto{\pgfqpoint{4.812864in}{1.423253in}}%
\pgfpathlineto{\pgfqpoint{4.837789in}{1.490956in}}%
\pgfpathlineto{\pgfqpoint{4.862714in}{1.561802in}}%
\pgfpathlineto{\pgfqpoint{4.887638in}{1.635666in}}%
\pgfpathlineto{\pgfqpoint{4.912563in}{1.712400in}}%
\pgfpathlineto{\pgfqpoint{4.937487in}{1.791836in}}%
\pgfpathlineto{\pgfqpoint{4.962412in}{1.873784in}}%
\pgfpathlineto{\pgfqpoint{4.987337in}{1.958030in}}%
\pgfpathlineto{\pgfqpoint{5.012261in}{2.044345in}}%
\pgfpathlineto{\pgfqpoint{5.037186in}{2.132476in}}%
\pgfpathlineto{\pgfqpoint{5.062111in}{2.222155in}}%
\pgfpathlineto{\pgfqpoint{5.087035in}{2.313095in}}%
\pgfpathlineto{\pgfqpoint{5.111960in}{2.404994in}}%
\pgfpathlineto{\pgfqpoint{5.136884in}{2.497537in}}%
\pgfpathlineto{\pgfqpoint{5.161809in}{2.590395in}}%
\pgfpathlineto{\pgfqpoint{5.186734in}{2.683228in}}%
\pgfpathlineto{\pgfqpoint{5.211658in}{2.775690in}}%
\pgfpathlineto{\pgfqpoint{5.236583in}{2.867425in}}%
\pgfpathlineto{\pgfqpoint{5.261508in}{2.958073in}}%
\pgfpathlineto{\pgfqpoint{5.286432in}{3.047271in}}%
\pgfpathlineto{\pgfqpoint{5.311357in}{3.134656in}}%
\pgfpathlineto{\pgfqpoint{5.336281in}{3.219866in}}%
\pgfpathlineto{\pgfqpoint{5.361206in}{3.302542in}}%
\pgfpathlineto{\pgfqpoint{5.386131in}{3.382332in}}%
\pgfpathlineto{\pgfqpoint{5.411055in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{5.435980in}{3.531883in}}%
\pgfpathlineto{\pgfqpoint{5.460905in}{3.600988in}}%
\pgfpathlineto{\pgfqpoint{5.485829in}{3.665896in}}%
\pgfpathlineto{\pgfqpoint{5.510754in}{3.726315in}}%
\pgfpathlineto{\pgfqpoint{5.535678in}{3.781971in}}%
\pgfpathlineto{\pgfqpoint{5.560603in}{3.832611in}}%
\pgfpathlineto{\pgfqpoint{5.585528in}{3.877999in}}%
\pgfpathlineto{\pgfqpoint{5.610452in}{3.917928in}}%
\pgfpathlineto{\pgfqpoint{5.635377in}{3.952211in}}%
\pgfpathlineto{\pgfqpoint{5.660302in}{3.980687in}}%
\pgfpathlineto{\pgfqpoint{5.685226in}{4.003223in}}%
\pgfpathlineto{\pgfqpoint{5.710151in}{4.019712in}}%
\pgfpathlineto{\pgfqpoint{5.735075in}{4.030075in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.034264in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.735075in}{4.051811in}}%
\pgfpathlineto{\pgfqpoint{5.710151in}{4.041447in}}%
\pgfpathlineto{\pgfqpoint{5.685226in}{4.024958in}}%
\pgfpathlineto{\pgfqpoint{5.660302in}{4.002422in}}%
\pgfpathlineto{\pgfqpoint{5.635377in}{3.973946in}}%
\pgfpathlineto{\pgfqpoint{5.610452in}{3.939664in}}%
\pgfpathlineto{\pgfqpoint{5.585528in}{3.899735in}}%
\pgfpathlineto{\pgfqpoint{5.560603in}{3.854346in}}%
\pgfpathlineto{\pgfqpoint{5.535678in}{3.803707in}}%
\pgfpathlineto{\pgfqpoint{5.510754in}{3.748051in}}%
\pgfpathlineto{\pgfqpoint{5.485829in}{3.687631in}}%
\pgfpathlineto{\pgfqpoint{5.460905in}{3.622723in}}%
\pgfpathlineto{\pgfqpoint{5.435980in}{3.553619in}}%
\pgfpathlineto{\pgfqpoint{5.411055in}{3.480626in}}%
\pgfpathlineto{\pgfqpoint{5.386131in}{3.404068in}}%
\pgfpathlineto{\pgfqpoint{5.361206in}{3.324278in}}%
\pgfpathlineto{\pgfqpoint{5.336281in}{3.241602in}}%
\pgfpathlineto{\pgfqpoint{5.311357in}{3.156392in}}%
\pgfpathlineto{\pgfqpoint{5.286432in}{3.069007in}}%
\pgfpathlineto{\pgfqpoint{5.261508in}{2.979809in}}%
\pgfpathlineto{\pgfqpoint{5.236583in}{2.889161in}}%
\pgfpathlineto{\pgfqpoint{5.211658in}{2.797426in}}%
\pgfpathlineto{\pgfqpoint{5.186734in}{2.704964in}}%
\pgfpathlineto{\pgfqpoint{5.161809in}{2.612130in}}%
\pgfpathlineto{\pgfqpoint{5.136884in}{2.519272in}}%
\pgfpathlineto{\pgfqpoint{5.111960in}{2.426729in}}%
\pgfpathlineto{\pgfqpoint{5.087035in}{2.334830in}}%
\pgfpathlineto{\pgfqpoint{5.062111in}{2.243890in}}%
\pgfpathlineto{\pgfqpoint{5.037186in}{2.154212in}}%
\pgfpathlineto{\pgfqpoint{5.012261in}{2.066080in}}%
\pgfpathlineto{\pgfqpoint{4.987337in}{1.979766in}}%
\pgfpathlineto{\pgfqpoint{4.962412in}{1.895519in}}%
\pgfpathlineto{\pgfqpoint{4.937487in}{1.813572in}}%
\pgfpathlineto{\pgfqpoint{4.912563in}{1.734136in}}%
\pgfpathlineto{\pgfqpoint{4.887638in}{1.657401in}}%
\pgfpathlineto{\pgfqpoint{4.862714in}{1.583537in}}%
\pgfpathlineto{\pgfqpoint{4.837789in}{1.512692in}}%
\pgfpathlineto{\pgfqpoint{4.812864in}{1.444989in}}%
\pgfpathlineto{\pgfqpoint{4.787940in}{1.380532in}}%
\pgfpathlineto{\pgfqpoint{4.763015in}{1.319400in}}%
\pgfpathlineto{\pgfqpoint{4.738090in}{1.261653in}}%
\pgfpathlineto{\pgfqpoint{4.713166in}{1.207327in}}%
\pgfpathlineto{\pgfqpoint{4.688241in}{1.156437in}}%
\pgfpathlineto{\pgfqpoint{4.663317in}{1.108979in}}%
\pgfpathlineto{\pgfqpoint{4.638392in}{1.064928in}}%
\pgfpathlineto{\pgfqpoint{4.613467in}{1.024242in}}%
\pgfpathlineto{\pgfqpoint{4.588543in}{0.986859in}}%
\pgfpathlineto{\pgfqpoint{4.563618in}{0.952702in}}%
\pgfpathlineto{\pgfqpoint{4.538693in}{0.921679in}}%
\pgfpathlineto{\pgfqpoint{4.513769in}{0.893684in}}%
\pgfpathlineto{\pgfqpoint{4.488844in}{0.868597in}}%
\pgfpathlineto{\pgfqpoint{4.463920in}{0.846287in}}%
\pgfpathlineto{\pgfqpoint{4.438995in}{0.826617in}}%
\pgfpathlineto{\pgfqpoint{4.414070in}{0.809437in}}%
\pgfpathlineto{\pgfqpoint{4.389146in}{0.794594in}}%
\pgfpathlineto{\pgfqpoint{4.364221in}{0.781927in}}%
\pgfpathlineto{\pgfqpoint{4.339296in}{0.771274in}}%
\pgfpathlineto{\pgfqpoint{4.314372in}{0.762469in}}%
\pgfpathlineto{\pgfqpoint{4.289447in}{0.755348in}}%
\pgfpathlineto{\pgfqpoint{4.264523in}{0.749744in}}%
\pgfpathlineto{\pgfqpoint{4.239598in}{0.745494in}}%
\pgfpathlineto{\pgfqpoint{4.214673in}{0.742440in}}%
\pgfpathlineto{\pgfqpoint{4.189749in}{0.740426in}}%
\pgfpathlineto{\pgfqpoint{4.164824in}{0.739303in}}%
\pgfpathlineto{\pgfqpoint{4.139899in}{0.738927in}}%
\pgfpathlineto{\pgfqpoint{4.114975in}{0.739163in}}%
\pgfpathlineto{\pgfqpoint{4.090050in}{0.739885in}}%
\pgfpathlineto{\pgfqpoint{4.065126in}{0.740974in}}%
\pgfpathlineto{\pgfqpoint{4.040201in}{0.742322in}}%
\pgfpathlineto{\pgfqpoint{4.015276in}{0.743830in}}%
\pgfpathlineto{\pgfqpoint{3.990352in}{0.745410in}}%
\pgfpathlineto{\pgfqpoint{3.965427in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{3.940503in}{0.748483in}}%
\pgfpathlineto{\pgfqpoint{3.915578in}{0.749853in}}%
\pgfpathlineto{\pgfqpoint{3.890653in}{0.751047in}}%
\pgfpathlineto{\pgfqpoint{3.865729in}{0.752027in}}%
\pgfpathlineto{\pgfqpoint{3.840804in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{3.815879in}{0.753252in}}%
\pgfpathlineto{\pgfqpoint{3.790955in}{0.753471in}}%
\pgfpathlineto{\pgfqpoint{3.766030in}{0.753425in}}%
\pgfpathlineto{\pgfqpoint{3.741106in}{0.753121in}}%
\pgfpathlineto{\pgfqpoint{3.716181in}{0.752574in}}%
\pgfpathlineto{\pgfqpoint{3.691256in}{0.751802in}}%
\pgfpathlineto{\pgfqpoint{3.666332in}{0.750831in}}%
\pgfpathlineto{\pgfqpoint{3.641407in}{0.749691in}}%
\pgfpathlineto{\pgfqpoint{3.616482in}{0.748414in}}%
\pgfpathlineto{\pgfqpoint{3.591558in}{0.747037in}}%
\pgfpathlineto{\pgfqpoint{3.566633in}{0.745595in}}%
\pgfpathlineto{\pgfqpoint{3.541709in}{0.744127in}}%
\pgfpathlineto{\pgfqpoint{3.516784in}{0.742670in}}%
\pgfpathlineto{\pgfqpoint{3.491859in}{0.741262in}}%
\pgfpathlineto{\pgfqpoint{3.466935in}{0.739937in}}%
\pgfpathlineto{\pgfqpoint{3.442010in}{0.738729in}}%
\pgfpathlineto{\pgfqpoint{3.417085in}{0.737667in}}%
\pgfpathlineto{\pgfqpoint{3.392161in}{0.736778in}}%
\pgfpathlineto{\pgfqpoint{3.367236in}{0.736084in}}%
\pgfpathlineto{\pgfqpoint{3.342312in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{3.317387in}{0.735346in}}%
\pgfpathlineto{\pgfqpoint{3.292462in}{0.735323in}}%
\pgfpathlineto{\pgfqpoint{3.267538in}{0.735536in}}%
\pgfpathlineto{\pgfqpoint{3.242613in}{0.735981in}}%
\pgfpathlineto{\pgfqpoint{3.217688in}{0.736652in}}%
\pgfpathlineto{\pgfqpoint{3.192764in}{0.737535in}}%
\pgfpathlineto{\pgfqpoint{3.167839in}{0.738610in}}%
\pgfpathlineto{\pgfqpoint{3.142915in}{0.739857in}}%
\pgfpathlineto{\pgfqpoint{3.117990in}{0.741247in}}%
\pgfpathlineto{\pgfqpoint{3.093065in}{0.742750in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.744332in}}%
\pgfpathlineto{\pgfqpoint{3.043216in}{0.745957in}}%
\pgfpathlineto{\pgfqpoint{3.018291in}{0.747585in}}%
\pgfpathlineto{\pgfqpoint{2.993367in}{0.749178in}}%
\pgfpathlineto{\pgfqpoint{2.968442in}{0.750696in}}%
\pgfpathlineto{\pgfqpoint{2.943518in}{0.752100in}}%
\pgfpathlineto{\pgfqpoint{2.918593in}{0.753351in}}%
\pgfpathlineto{\pgfqpoint{2.893668in}{0.754414in}}%
\pgfpathlineto{\pgfqpoint{2.868744in}{0.755257in}}%
\pgfpathlineto{\pgfqpoint{2.843819in}{0.755851in}}%
\pgfpathlineto{\pgfqpoint{2.818894in}{0.756174in}}%
\pgfpathlineto{\pgfqpoint{2.793970in}{0.756206in}}%
\pgfpathlineto{\pgfqpoint{2.769045in}{0.755938in}}%
\pgfpathlineto{\pgfqpoint{2.744121in}{0.755366in}}%
\pgfpathlineto{\pgfqpoint{2.719196in}{0.754493in}}%
\pgfpathlineto{\pgfqpoint{2.694271in}{0.753333in}}%
\pgfpathlineto{\pgfqpoint{2.669347in}{0.751909in}}%
\pgfpathlineto{\pgfqpoint{2.644422in}{0.750253in}}%
\pgfpathlineto{\pgfqpoint{2.619497in}{0.748406in}}%
\pgfpathlineto{\pgfqpoint{2.594573in}{0.746422in}}%
\pgfpathlineto{\pgfqpoint{2.569648in}{0.744364in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{0.742306in}}%
\pgfpathlineto{\pgfqpoint{2.519799in}{0.740334in}}%
\pgfpathlineto{\pgfqpoint{2.494874in}{0.738542in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{0.737036in}}%
\pgfpathlineto{\pgfqpoint{2.445025in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{2.420101in}{0.735354in}}%
\pgfpathlineto{\pgfqpoint{2.395176in}{0.735437in}}%
\pgfpathlineto{\pgfqpoint{2.370251in}{0.736323in}}%
\pgfpathlineto{\pgfqpoint{2.345327in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{2.320402in}{0.741102in}}%
\pgfpathlineto{\pgfqpoint{2.295477in}{0.745311in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.750951in}}%
\pgfpathlineto{\pgfqpoint{2.245628in}{0.758189in}}%
\pgfpathlineto{\pgfqpoint{2.220704in}{0.767193in}}%
\pgfpathlineto{\pgfqpoint{2.195779in}{0.778131in}}%
\pgfpathlineto{\pgfqpoint{2.170854in}{0.791172in}}%
\pgfpathlineto{\pgfqpoint{2.145930in}{0.806478in}}%
\pgfpathlineto{\pgfqpoint{2.121005in}{0.824211in}}%
\pgfpathlineto{\pgfqpoint{2.096080in}{0.844524in}}%
\pgfpathlineto{\pgfqpoint{2.071156in}{0.867563in}}%
\pgfpathlineto{\pgfqpoint{2.046231in}{0.893467in}}%
\pgfpathlineto{\pgfqpoint{2.021307in}{0.922362in}}%
\pgfpathlineto{\pgfqpoint{1.996382in}{0.954364in}}%
\pgfpathlineto{\pgfqpoint{1.971457in}{0.989574in}}%
\pgfpathlineto{\pgfqpoint{1.946533in}{1.028081in}}%
\pgfpathlineto{\pgfqpoint{1.921608in}{1.069955in}}%
\pgfpathlineto{\pgfqpoint{1.896683in}{1.115249in}}%
\pgfpathlineto{\pgfqpoint{1.871759in}{1.164001in}}%
\pgfpathlineto{\pgfqpoint{1.846834in}{1.216225in}}%
\pgfpathlineto{\pgfqpoint{1.821910in}{1.271919in}}%
\pgfpathlineto{\pgfqpoint{1.796985in}{1.331057in}}%
\pgfpathlineto{\pgfqpoint{1.772060in}{1.393594in}}%
\pgfpathlineto{\pgfqpoint{1.747136in}{1.459460in}}%
\pgfpathlineto{\pgfqpoint{1.722211in}{1.528566in}}%
\pgfpathlineto{\pgfqpoint{1.697286in}{1.600798in}}%
\pgfpathlineto{\pgfqpoint{1.672362in}{1.676021in}}%
\pgfpathlineto{\pgfqpoint{1.647437in}{1.754077in}}%
\pgfpathlineto{\pgfqpoint{1.622513in}{1.834787in}}%
\pgfpathlineto{\pgfqpoint{1.597588in}{1.917949in}}%
\pgfpathlineto{\pgfqpoint{1.572663in}{2.003341in}}%
\pgfpathlineto{\pgfqpoint{1.547739in}{2.090722in}}%
\pgfpathlineto{\pgfqpoint{1.522814in}{2.179832in}}%
\pgfpathlineto{\pgfqpoint{1.497889in}{2.270392in}}%
\pgfpathlineto{\pgfqpoint{1.472965in}{2.362107in}}%
\pgfpathlineto{\pgfqpoint{1.448040in}{2.454667in}}%
\pgfpathlineto{\pgfqpoint{1.423116in}{2.547750in}}%
\pgfpathlineto{\pgfqpoint{1.398191in}{2.641021in}}%
\pgfpathlineto{\pgfqpoint{1.373266in}{2.734134in}}%
\pgfpathlineto{\pgfqpoint{1.348342in}{2.826737in}}%
\pgfpathlineto{\pgfqpoint{1.323417in}{2.918472in}}%
\pgfpathlineto{\pgfqpoint{1.298492in}{3.008974in}}%
\pgfpathlineto{\pgfqpoint{1.273568in}{3.097880in}}%
\pgfpathlineto{\pgfqpoint{1.248643in}{3.184825in}}%
\pgfpathlineto{\pgfqpoint{1.223719in}{3.269448in}}%
\pgfpathlineto{\pgfqpoint{1.198794in}{3.351390in}}%
\pgfpathlineto{\pgfqpoint{1.173869in}{3.430301in}}%
\pgfpathlineto{\pgfqpoint{1.148945in}{3.505839in}}%
\pgfpathlineto{\pgfqpoint{1.124020in}{3.577675in}}%
\pgfpathlineto{\pgfqpoint{1.099095in}{3.645490in}}%
\pgfpathlineto{\pgfqpoint{1.074171in}{3.708982in}}%
\pgfpathlineto{\pgfqpoint{1.049246in}{3.767867in}}%
\pgfpathlineto{\pgfqpoint{1.024322in}{3.821878in}}%
\pgfpathlineto{\pgfqpoint{0.999397in}{3.870769in}}%
\pgfpathlineto{\pgfqpoint{0.974472in}{3.914317in}}%
\pgfpathlineto{\pgfqpoint{0.949548in}{3.952321in}}%
\pgfpathlineto{\pgfqpoint{0.924623in}{3.984607in}}%
\pgfpathlineto{\pgfqpoint{0.899698in}{4.011026in}}%
\pgfpathlineto{\pgfqpoint{0.874774in}{4.031454in}}%
\pgfpathlineto{\pgfqpoint{0.849849in}{4.045799in}}%
\pgfpathlineto{\pgfqpoint{0.824925in}{4.053993in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.034264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130667in}{3.537163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461333in}{2.383480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{1.321559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.801215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.714512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.734400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114667in}{0.719706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.717147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776000in}{0.731740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.717620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437333in}{0.803660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{1.309622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098667in}{2.355880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.429333in}{3.512786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{4.034264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.878670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130667in}{0.751963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461333in}{0.714565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.719866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.731954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.733581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.724956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114667in}{0.715622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.714243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776000in}{0.721586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.730138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437333in}{0.730527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.721554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098667in}{0.718665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.429333in}{0.755879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.878670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.825311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130667in}{0.782483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461333in}{0.752724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792000in}{0.733668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122667in}{0.722820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453333in}{0.717761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784000in}{0.716340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114667in}{0.716844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445333in}{0.718117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776000in}{0.719643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.106667in}{0.721568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.437333in}{0.724664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768000in}{0.730250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098667in}{0.740061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.429333in}{0.756085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.780383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}State space}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.302320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.249558in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.908639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.855878in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.514959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.462198in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.121279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.068517in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.727599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.674837in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.512000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.727599in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.727599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.034264in}}%
\pgfpathlineto{\pgfqpoint{0.824925in}{4.032258in}}%
\pgfpathlineto{\pgfqpoint{0.849849in}{4.024063in}}%
\pgfpathlineto{\pgfqpoint{0.874774in}{4.009719in}}%
\pgfpathlineto{\pgfqpoint{0.899698in}{3.989290in}}%
\pgfpathlineto{\pgfqpoint{0.924623in}{3.962872in}}%
\pgfpathlineto{\pgfqpoint{0.949548in}{3.930586in}}%
\pgfpathlineto{\pgfqpoint{0.974472in}{3.892581in}}%
\pgfpathlineto{\pgfqpoint{0.999397in}{3.849033in}}%
\pgfpathlineto{\pgfqpoint{1.024322in}{3.800142in}}%
\pgfpathlineto{\pgfqpoint{1.049246in}{3.746131in}}%
\pgfpathlineto{\pgfqpoint{1.074171in}{3.687247in}}%
\pgfpathlineto{\pgfqpoint{1.099095in}{3.623754in}}%
\pgfpathlineto{\pgfqpoint{1.124020in}{3.555939in}}%
\pgfpathlineto{\pgfqpoint{1.148945in}{3.484103in}}%
\pgfpathlineto{\pgfqpoint{1.198794in}{3.329654in}}%
\pgfpathlineto{\pgfqpoint{1.248643in}{3.163090in}}%
\pgfpathlineto{\pgfqpoint{1.298492in}{2.987238in}}%
\pgfpathlineto{\pgfqpoint{1.373266in}{2.712398in}}%
\pgfpathlineto{\pgfqpoint{1.497889in}{2.248656in}}%
\pgfpathlineto{\pgfqpoint{1.547739in}{2.068987in}}%
\pgfpathlineto{\pgfqpoint{1.597588in}{1.896213in}}%
\pgfpathlineto{\pgfqpoint{1.647437in}{1.732342in}}%
\pgfpathlineto{\pgfqpoint{1.697286in}{1.579063in}}%
\pgfpathlineto{\pgfqpoint{1.747136in}{1.437725in}}%
\pgfpathlineto{\pgfqpoint{1.772060in}{1.371858in}}%
\pgfpathlineto{\pgfqpoint{1.796985in}{1.309322in}}%
\pgfpathlineto{\pgfqpoint{1.821910in}{1.250183in}}%
\pgfpathlineto{\pgfqpoint{1.846834in}{1.194490in}}%
\pgfpathlineto{\pgfqpoint{1.871759in}{1.142265in}}%
\pgfpathlineto{\pgfqpoint{1.896683in}{1.093514in}}%
\pgfpathlineto{\pgfqpoint{1.921608in}{1.048219in}}%
\pgfpathlineto{\pgfqpoint{1.946533in}{1.006345in}}%
\pgfpathlineto{\pgfqpoint{1.971457in}{0.967839in}}%
\pgfpathlineto{\pgfqpoint{1.996382in}{0.932628in}}%
\pgfpathlineto{\pgfqpoint{2.021307in}{0.900626in}}%
\pgfpathlineto{\pgfqpoint{2.046231in}{0.871731in}}%
\pgfpathlineto{\pgfqpoint{2.071156in}{0.845827in}}%
\pgfpathlineto{\pgfqpoint{2.096080in}{0.822788in}}%
\pgfpathlineto{\pgfqpoint{2.121005in}{0.802475in}}%
\pgfpathlineto{\pgfqpoint{2.145930in}{0.784743in}}%
\pgfpathlineto{\pgfqpoint{2.170854in}{0.769436in}}%
\pgfpathlineto{\pgfqpoint{2.195779in}{0.756396in}}%
\pgfpathlineto{\pgfqpoint{2.220704in}{0.745457in}}%
\pgfpathlineto{\pgfqpoint{2.245628in}{0.736453in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.729216in}}%
\pgfpathlineto{\pgfqpoint{2.295477in}{0.723576in}}%
\pgfpathlineto{\pgfqpoint{2.320402in}{0.719366in}}%
\pgfpathlineto{\pgfqpoint{2.370251in}{0.714587in}}%
\pgfpathlineto{\pgfqpoint{2.420101in}{0.713619in}}%
\pgfpathlineto{\pgfqpoint{2.469950in}{0.715300in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{0.720571in}}%
\pgfpathlineto{\pgfqpoint{2.669347in}{0.730174in}}%
\pgfpathlineto{\pgfqpoint{2.744121in}{0.733630in}}%
\pgfpathlineto{\pgfqpoint{2.818894in}{0.734438in}}%
\pgfpathlineto{\pgfqpoint{2.893668in}{0.732678in}}%
\pgfpathlineto{\pgfqpoint{2.993367in}{0.727443in}}%
\pgfpathlineto{\pgfqpoint{3.192764in}{0.715799in}}%
\pgfpathlineto{\pgfqpoint{3.267538in}{0.713800in}}%
\pgfpathlineto{\pgfqpoint{3.342312in}{0.713866in}}%
\pgfpathlineto{\pgfqpoint{3.417085in}{0.715932in}}%
\pgfpathlineto{\pgfqpoint{3.516784in}{0.720935in}}%
\pgfpathlineto{\pgfqpoint{3.691256in}{0.730066in}}%
\pgfpathlineto{\pgfqpoint{3.766030in}{0.731690in}}%
\pgfpathlineto{\pgfqpoint{3.840804in}{0.731032in}}%
\pgfpathlineto{\pgfqpoint{3.915578in}{0.728118in}}%
\pgfpathlineto{\pgfqpoint{4.114975in}{0.717428in}}%
\pgfpathlineto{\pgfqpoint{4.164824in}{0.717567in}}%
\pgfpathlineto{\pgfqpoint{4.214673in}{0.720705in}}%
\pgfpathlineto{\pgfqpoint{4.239598in}{0.723759in}}%
\pgfpathlineto{\pgfqpoint{4.264523in}{0.728008in}}%
\pgfpathlineto{\pgfqpoint{4.289447in}{0.733612in}}%
\pgfpathlineto{\pgfqpoint{4.314372in}{0.740734in}}%
\pgfpathlineto{\pgfqpoint{4.339296in}{0.749538in}}%
\pgfpathlineto{\pgfqpoint{4.364221in}{0.760191in}}%
\pgfpathlineto{\pgfqpoint{4.389146in}{0.772858in}}%
\pgfpathlineto{\pgfqpoint{4.414070in}{0.787701in}}%
\pgfpathlineto{\pgfqpoint{4.438995in}{0.804881in}}%
\pgfpathlineto{\pgfqpoint{4.463920in}{0.824552in}}%
\pgfpathlineto{\pgfqpoint{4.488844in}{0.846861in}}%
\pgfpathlineto{\pgfqpoint{4.513769in}{0.871948in}}%
\pgfpathlineto{\pgfqpoint{4.538693in}{0.899944in}}%
\pgfpathlineto{\pgfqpoint{4.563618in}{0.930967in}}%
\pgfpathlineto{\pgfqpoint{4.588543in}{0.965123in}}%
\pgfpathlineto{\pgfqpoint{4.613467in}{1.002506in}}%
\pgfpathlineto{\pgfqpoint{4.638392in}{1.043193in}}%
\pgfpathlineto{\pgfqpoint{4.663317in}{1.087243in}}%
\pgfpathlineto{\pgfqpoint{4.688241in}{1.134701in}}%
\pgfpathlineto{\pgfqpoint{4.713166in}{1.185591in}}%
\pgfpathlineto{\pgfqpoint{4.738090in}{1.239917in}}%
\pgfpathlineto{\pgfqpoint{4.763015in}{1.297664in}}%
\pgfpathlineto{\pgfqpoint{4.787940in}{1.358796in}}%
\pgfpathlineto{\pgfqpoint{4.812864in}{1.423253in}}%
\pgfpathlineto{\pgfqpoint{4.862714in}{1.561802in}}%
\pgfpathlineto{\pgfqpoint{4.912563in}{1.712400in}}%
\pgfpathlineto{\pgfqpoint{4.962412in}{1.873784in}}%
\pgfpathlineto{\pgfqpoint{5.012261in}{2.044345in}}%
\pgfpathlineto{\pgfqpoint{5.062111in}{2.222155in}}%
\pgfpathlineto{\pgfqpoint{5.136884in}{2.497537in}}%
\pgfpathlineto{\pgfqpoint{5.261508in}{2.958073in}}%
\pgfpathlineto{\pgfqpoint{5.311357in}{3.134656in}}%
\pgfpathlineto{\pgfqpoint{5.361206in}{3.302542in}}%
\pgfpathlineto{\pgfqpoint{5.411055in}{3.458891in}}%
\pgfpathlineto{\pgfqpoint{5.435980in}{3.531883in}}%
\pgfpathlineto{\pgfqpoint{5.460905in}{3.600988in}}%
\pgfpathlineto{\pgfqpoint{5.485829in}{3.665896in}}%
\pgfpathlineto{\pgfqpoint{5.510754in}{3.726315in}}%
\pgfpathlineto{\pgfqpoint{5.535678in}{3.781971in}}%
\pgfpathlineto{\pgfqpoint{5.560603in}{3.832611in}}%
\pgfpathlineto{\pgfqpoint{5.585528in}{3.877999in}}%
\pgfpathlineto{\pgfqpoint{5.610452in}{3.917928in}}%
\pgfpathlineto{\pgfqpoint{5.635377in}{3.952211in}}%
\pgfpathlineto{\pgfqpoint{5.660302in}{3.980687in}}%
\pgfpathlineto{\pgfqpoint{5.685226in}{4.003223in}}%
\pgfpathlineto{\pgfqpoint{5.710151in}{4.019712in}}%
\pgfpathlineto{\pgfqpoint{5.735075in}{4.030075in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.034264in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.034264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.878670in}}%
\pgfpathlineto{\pgfqpoint{0.849849in}{0.852030in}}%
\pgfpathlineto{\pgfqpoint{0.899698in}{0.828287in}}%
\pgfpathlineto{\pgfqpoint{0.949548in}{0.807306in}}%
\pgfpathlineto{\pgfqpoint{0.999397in}{0.788942in}}%
\pgfpathlineto{\pgfqpoint{1.049246in}{0.773044in}}%
\pgfpathlineto{\pgfqpoint{1.099095in}{0.759452in}}%
\pgfpathlineto{\pgfqpoint{1.148945in}{0.748004in}}%
\pgfpathlineto{\pgfqpoint{1.198794in}{0.738532in}}%
\pgfpathlineto{\pgfqpoint{1.248643in}{0.730869in}}%
\pgfpathlineto{\pgfqpoint{1.298492in}{0.724845in}}%
\pgfpathlineto{\pgfqpoint{1.373266in}{0.718518in}}%
\pgfpathlineto{\pgfqpoint{1.448040in}{0.714951in}}%
\pgfpathlineto{\pgfqpoint{1.522814in}{0.713611in}}%
\pgfpathlineto{\pgfqpoint{1.622513in}{0.714428in}}%
\pgfpathlineto{\pgfqpoint{1.747136in}{0.718129in}}%
\pgfpathlineto{\pgfqpoint{2.145930in}{0.732494in}}%
\pgfpathlineto{\pgfqpoint{2.270553in}{0.734298in}}%
\pgfpathlineto{\pgfqpoint{2.420101in}{0.733992in}}%
\pgfpathlineto{\pgfqpoint{2.569648in}{0.731319in}}%
\pgfpathlineto{\pgfqpoint{2.793970in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{3.068141in}{0.716589in}}%
\pgfpathlineto{\pgfqpoint{3.242613in}{0.713890in}}%
\pgfpathlineto{\pgfqpoint{3.392161in}{0.713781in}}%
\pgfpathlineto{\pgfqpoint{3.566633in}{0.716182in}}%
\pgfpathlineto{\pgfqpoint{3.790955in}{0.722025in}}%
\pgfpathlineto{\pgfqpoint{4.090050in}{0.729841in}}%
\pgfpathlineto{\pgfqpoint{4.239598in}{0.731638in}}%
\pgfpathlineto{\pgfqpoint{4.389146in}{0.731178in}}%
\pgfpathlineto{\pgfqpoint{4.538693in}{0.728434in}}%
\pgfpathlineto{\pgfqpoint{4.787940in}{0.720952in}}%
\pgfpathlineto{\pgfqpoint{4.937487in}{0.717567in}}%
\pgfpathlineto{\pgfqpoint{5.037186in}{0.717408in}}%
\pgfpathlineto{\pgfqpoint{5.111960in}{0.719105in}}%
\pgfpathlineto{\pgfqpoint{5.186734in}{0.722889in}}%
\pgfpathlineto{\pgfqpoint{5.261508in}{0.729276in}}%
\pgfpathlineto{\pgfqpoint{5.311357in}{0.735244in}}%
\pgfpathlineto{\pgfqpoint{5.361206in}{0.742771in}}%
\pgfpathlineto{\pgfqpoint{5.411055in}{0.752022in}}%
\pgfpathlineto{\pgfqpoint{5.460905in}{0.763163in}}%
\pgfpathlineto{\pgfqpoint{5.510754in}{0.776358in}}%
\pgfpathlineto{\pgfqpoint{5.560603in}{0.791771in}}%
\pgfpathlineto{\pgfqpoint{5.610452in}{0.809560in}}%
\pgfpathlineto{\pgfqpoint{5.660302in}{0.829876in}}%
\pgfpathlineto{\pgfqpoint{5.710151in}{0.852867in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.878670in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.878670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.825311in}}%
\pgfpathlineto{\pgfqpoint{0.924623in}{0.807497in}}%
\pgfpathlineto{\pgfqpoint{1.049246in}{0.791731in}}%
\pgfpathlineto{\pgfqpoint{1.173869in}{0.777901in}}%
\pgfpathlineto{\pgfqpoint{1.323417in}{0.763694in}}%
\pgfpathlineto{\pgfqpoint{1.472965in}{0.751887in}}%
\pgfpathlineto{\pgfqpoint{1.622513in}{0.742253in}}%
\pgfpathlineto{\pgfqpoint{1.796985in}{0.733450in}}%
\pgfpathlineto{\pgfqpoint{1.971457in}{0.726921in}}%
\pgfpathlineto{\pgfqpoint{2.170854in}{0.721778in}}%
\pgfpathlineto{\pgfqpoint{2.395176in}{0.718331in}}%
\pgfpathlineto{\pgfqpoint{2.669347in}{0.716539in}}%
\pgfpathlineto{\pgfqpoint{3.043216in}{0.716640in}}%
\pgfpathlineto{\pgfqpoint{3.790955in}{0.719718in}}%
\pgfpathlineto{\pgfqpoint{4.339296in}{0.723555in}}%
\pgfpathlineto{\pgfqpoint{4.638392in}{0.727661in}}%
\pgfpathlineto{\pgfqpoint{4.887638in}{0.733211in}}%
\pgfpathlineto{\pgfqpoint{5.111960in}{0.740571in}}%
\pgfpathlineto{\pgfqpoint{5.311357in}{0.749525in}}%
\pgfpathlineto{\pgfqpoint{5.485829in}{0.759595in}}%
\pgfpathlineto{\pgfqpoint{5.660302in}{0.772066in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.780383in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.780383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Barrier certificate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069178in}{1.437809in}}%
\pgfpathlineto{\pgfqpoint{4.490822in}{1.437809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518600in}{1.437809in}}{\pgfqpoint{4.518600in}{1.465587in}}%
\pgfpathlineto{\pgfqpoint{4.518600in}{3.286413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.518600in}{3.314191in}}{\pgfqpoint{4.490822in}{3.314191in}}%
\pgfpathlineto{\pgfqpoint{2.069178in}{3.314191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.041400in}{3.314191in}}{\pgfqpoint{2.041400in}{3.286413in}}%
\pgfpathlineto{\pgfqpoint{2.041400in}{1.465587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.041400in}{1.437809in}}{\pgfqpoint{2.069178in}{1.437809in}}%
\pgfpathlineto{\pgfqpoint{2.069178in}{1.437809in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096956in}{3.201723in}}%
\pgfpathlineto{\pgfqpoint{2.235844in}{3.201723in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{3.201723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=3.153112in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}unsafe set}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096956in}{2.997866in}}%
\pgfpathlineto{\pgfqpoint{2.235844in}{2.997866in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{2.997866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=2.949255in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}initial set}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.096956in}{2.794009in}}%
\pgfpathlineto{\pgfqpoint{2.235844in}{2.794009in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{2.794009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=2.745398in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}gamma}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096956in}{2.590152in}}%
\pgfpathlineto{\pgfqpoint{2.235844in}{2.590152in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{2.590152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=2.541541in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(x)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096956in}{2.386294in}}%
\pgfpathlineto{\pgfqpoint{2.235844in}{2.386294in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{2.386294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=2.337683in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(xp)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.096956in}{2.182437in}}%
\pgfpathlineto{\pgfqpoint{2.235844in}{2.182437in}}%
\pgfpathlineto{\pgfqpoint{2.374733in}{2.182437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=2.133826in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(xp) via regression}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235844in}{1.966427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=1.929969in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(x) (lattice)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235844in}{1.762570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=1.726112in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(xp) (lattice)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235844in}{1.558713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485844in,y=1.522254in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B(xp) via regression (lattice)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
